{
  "Hello": "World",
  "Xamarin": {
    "Forms": "4.6"
  },
  "Environment": "Development",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}